{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": [
      "ES2020"
    ],
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "react",
      "react-native",
      "jest"
    ]
  },
  "include": [
    "src",
    "App.js",
    "app.config.ts",
    "global.d.ts",
    "src/types"
  ],
  "exclude": [
    "src/components/image/**",
    "src/components/routes/**",
    "src/components/shared/**",
    "src/components/ui/**",
    "src/components/index.ts",
    "src/screens/admin/**",
    "src/features/social/**",
    "src/hooks/index.ts",
    "src/hooks/MapTransformState.ts"
  ],
  "extends": "expo/tsconfig.base"
}
